<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.kolos.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w Restauracji XYZ"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:text="Aby złożyć zamówienie wpisz numer stolika i wybierz pozycję z listy"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />

    <EditText

        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Podaj numer stolika" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content"
        android:text="Wybierz danie"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/button"
        />

</LinearLayout>
